#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W     &kp E         &kp R               &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_WIN A  &kp S     &kp D         &lt 4 F             &kp G        &kp LC(Y)             &kp SEMICOLON  &kp H        &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z           &kp X     &kp C         &kp V               &kp B        &kp TAB               &kp SLASH      &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_SHIFT  &kp LGUI  &kp LEFT_ALT  &kp LC(LANGUAGE_2)  &lt 4 SPACE  &lt 1 LANGUAGE_1      &lt 6 DEL      &lt 2 ENTER                             &kp SQT
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp F1    &kp F2  &kp F3  &kp F4  &kp F5                        &kp F6         &kp F7        &kp F8  &kp F9   &kp F10
&trans    &trans  &trans  &trans  &trans  &trans      &kp HOME  &kp PAGE_UP    &kp UP_ARROW  &trans  &kp F12  &kp F11
&trans    &trans  &trans  &trans  &trans  &trans      &kp END   &kp PAGE_DOWN  &kp DOWN      &trans  &trans   &trans
&kp CAPS  &trans  &trans  &trans  &trans  &trans      &trans    &trans                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE  &kp N7  &kp N8      &kp N9  &kp PLUS                          &trans  &trans          &trans          &trans           &kp BACKSPACE
&kp TILDE   &kp N4  &kp N5      &kp N6  &kp ASTERISK  &trans      &trans  &trans  &mkp MB1        &kp UP_ARROW    &mkp MB2         &trans
&kp GRAVE   &kp N1  &kp N2      &kp N3  &kp EQUAL     &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans      &kp N0  &kp PERIOD  &trans  &trans        &trans      &trans  &trans                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans                                &trans  &trans    &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans      &kp PIPE       &trans  &mkp MB1  &mkp MB2  &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans  &trans  &trans  &trans     &trans     &trans      &kp BACKSLASH  &trans  &mkp MB4  &mkp MB5  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans     &trans     &trans      &trans         &trans                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
